<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="rawName" />
            <Button fx:id="doGe" mnemonicParsing="false" text="make" />
            <TextArea fx:id="outputCmd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="351.0" prefWidth="600.0" wrapText="true" />
         </children>
      </VBox>
   </center>
<!--   <left>-->
<!--      <VBox fx:id="moduleSel" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">-->
<!--         <children>-->

<!--         </children>-->
<!--      </VBox>-->
<!--   </left>-->
</BorderPane>
